{
  "format_version": 2,
  "header": {
    "name": "Random earth",
    "description": "Randomize ground blocks",
    "uuid": "2c1c2a3e-6c3f-4b2f-9c7a-8d1f2c9a1a11",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "8f3b6a10-3a5e-4c2c-9a2e-1f7b9c0d2e33",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0"
    }
  ]
}